<!doctype html>
<html>
<head>
  <meta charset="utf-8">

<!-- ################################## -->
<!--       Set up FireBase Stuff        -->
<!-- ################################## -->

<!-- Allow remote storage on Google Firebase -->
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script> <!-- #FIREBASE -->
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script> <!-- #FIREBASE -->
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-database.js"></script> <!-- #FIREBASE -->

<!-- enter some javascript code-->
<script type="text/javascript">
// Firebase set up

 // Your web app's Firebase configuration (given to us by firebase)
  var firebaseConfig = {
    apiKey: "AIzaSyDgSVdH9Zp6Fzrdp9NqsvsUPbc__d0e6Es",
    authDomain: "circle-size-experiment.firebaseapp.com",
    databaseURL: "https://circle-size-experiment.firebaseio.com",
    projectId: "circle-size-experiment",
    storageBucket: "circle-size-experiment.appspot.com",
    messagingSenderId: "483995727736",
    appId: "1:483995727736:web:4b29bc53fa35358c11fa8d", // #FIREBASE
  }; // #FIREBASE 
  
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig); // #FIREBASE
  
  // Get a reference to the database service
  var database = firebase.database(); // #FIREBASE
  
  // login anonymous user
  firebase.auth().signInAnonymously().catch(function(error) { // #FIREBASE
  // Handle Errors here.
  var errorCode = error.code; // #FIREBASE
  var errorMessage = error.message; // #FIREBASE
  // ...
}); // #FIREBASE
  
  // check if user can sign on to firebase 
  firebase.auth().onAuthStateChanged(function(user) { // #FIREBASE
  if (user) { // #FIREBASE
    // User is signed in.
    var isAnonymous = user.isAnonymous; // #FIREBASE
    var uid = user.uid; // #FIREBASE
    // ...
  } else {
    // User is signed out.
    // ...
  }
  // ...
});
</script>

  <title>Experiment</title>
  <!-- viewport setup -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- lab.js library and experiment code -->
  <!-- MousetrapPlugin -->
  <script src="https://mousetrap.felixhenninger.com/0.1.0/mousetrap.js"></script>
  <!-- MousetrapPlugin -->
  <script src="https://mousetrap.felixhenninger.com/0.1.0/mousetrap.js"></script>
  <!-- MousetrapPlugin -->
  <script src="https://mousetrap.felixhenninger.com/0.1.0/mousetrap.js"></script>
  <!-- MousetrapPlugin -->
  <script src="https://mousetrap.felixhenninger.com/0.1.0/mousetrap.js"></script>
  <!-- MousetrapPlugin -->
  <script src="https://mousetrap.felixhenninger.com/0.1.0/mousetrap.js"></script>
  <!-- lab.js library code -->
  <script src="lib/lab.js" data-labjs-script="library"></script>
  <script src="lib/lab.fallback.js" data-labjs-script="fallback"></script>
  <link rel="stylesheet" href="lib/lab.css">
  <!-- study code and styles -->
  <script src="script.js" defer="true"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- If you'd rather have a container with a fixed width
       and variable height, try removing the fullscreen class below -->
  <div class="container fullscreen" data-labjs-section="main">
    <main class="content-vertical-center content-horizontal-center">
      <div>
        <h2>Loading Experiment</h2>
        <p>The experiment is loading and should start in a few seconds</p>
      </div>
    </main>
  </div>
</body>
</html>
